* {
    padding: 0;
    margin: 0;
}
header {
    background-color:rgb(112, 128, 144,0.8);
    height: 80px;
    width: 100%;
    position: fixed;
}
h1 {
    position:absolute;
    left: 100px;
    top:0;
    line-height: 80px;
    color: white;
    background-image: url(images/logo.png); 
    background-size:80px 80px;
    background-repeat: no-repeat;
    background-position: center;
    width:220px;
    text-indent: -99999px;
}
header a {
    color: white;
    text-decoration: none;
}
header a:hover {
    text-decoration: underline;
}
header ul {
    position: absolute;
    right: 5vw;
    top:0;
    line-height: 80px;
}
header li {
    display: inline;
    margin-right: 4vw;
}
.news {
    background-color: antiquewhite;
    color:white;
    height: 95vh;
    background-image: url("images/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.news h2 {
    font-size: 60px;
    margin-top: 60px;
}
.news p {
    color:#FEF7E6;
    font-size: 20px;
    margin: 25px 0;
}
.news a {
    color: white;
    text-decoration: none;
    border:1px solid rgba(251, 250, 248, 0.918);
    padding:10px 20px;
    border-radius: 5px;
}
.slogan {
    background-color: darkolivegreen;
    color:white;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    line-height: 1.8em;
}
footer {
    background-color: #000;
    color: #b7b7b7;;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}
.shop {
    display: flex;
}
.shop img {
    width:50%;
}
.info {
    width: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.info h2{
    font-size: 30px;
    margin-bottom: 30px;
}
.info p {
    text-align: center;
    line-height: 2em;
}
.product {
    display: flex;
    background-color: antiquewhite; 
    justify-content: space-between;
    align-items: center;
    padding: 100px 100px 80px;
}
.product div {
    width:300px;
    text-align: center;
}
.product img {
    width:100%;
    height:200px;
    border-radius:10px;
}
.product h3 {
    font-size: 20px;
    margin: 20px 0;
}
.product p{
    font-size: 14px;
    line-height: 1.6em;
}
.newsletter {
    background-color: rgb(67, 106, 108);
    color: white;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newsletter p {
    margin-bottom: 20px;
}
.newsletter input,.newsletter button {
    background-color: transparent;
    color:white;
    border:1px solid #949d9a;
    padding:10px;
    border-radius: 5px;
}
.newsletter input {
    width: 200px;
    margin-right: 15px;
}
.newsletter button {
    width: 80px;
    cursor:pointer
}
input::placeholder {
    color: #DDDDDD;
}
input:focus {
    outline: none;
    border-color: #E0E9A3;
}
.menu {
    display: none;
}
/* 响应式设计 */
@media screen and (max-width: 768px) {
    header ul {
        display: none;
    }
    header h1 {
        left: 50%;
        transform: translateX(-50%);
    }
    .news h2 {
        font-size:40px;
    }
    .menu {
        display: block;
        background-color: transparent;
        color:white;
        font-size:35px;
        position:absolute;
        top:15px;
        left:20px;
        border: none;
        cursor: pointer;
    }
    .shop {
        flex-direction: column;
    }
    .shop img{
        width: 100%;
    }
    .info {
        width:100%;
        padding: 40px 0;
    }
    .info h2{
        font-size: 30px;
    }
    .product {
        flex-direction: column;
        padding: 60px 0;
    }
    .product div {
        margin-bottom: 30px;
    }
}